com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Rachael\\SkyDrive\\Documents\\School\\W14\\eecs481\\Development\\adt-bundle-windows-x86_64-20131030\\sdk
eclipse.preferences.version=1
